<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding:0;
      margin:0px;
    }
    body{
      background-color:hsl(47, 88%, 63%);
      
    }
    .main-container{
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
    }
    /* .attribution{
      margin-top: auto;
    } */
    .card{
      width:330px;
      height: 400px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 7px 7px 0px rgba(0,0,0,1);
      
    }
    .inner-container{
      padding:15px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      
    }
    img{
      width:100%;
      border-radius: 10px;
    }
    .channel{
      display:flex;
      align-items: center;
      height:30px;
      gap:10px;
      font-size: 12px;
      font-weight: bold;
      
    }
    .avatar{
      width: 30px;
    }
    .button-like{
      background-color:hsl(47, 88%, 63%) ;
      padding: 5px;
      border-radius: 3px;
    }

    .paragraph{
      font-family: "Figtree", sans-serif;
      font-size: 16px;
      font-weight: 300;
      color: hsl(0, 0%, 50%);
    }
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
</head>
<body>
<div class="main-container">
  <div class="card">
    <div class="inner-container">
      <img src="./assets/images/the_image.png" alt="">
      <div class="button-like"><p>Learning</p></div>
      <p>Published 21 Dec 2023</p>
      <h3> HTML & CSS foundations</h3>
      <p class="paragraph">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <div class="channel">
        <img class="avatar" src="./assets/images/image-avatar.webp" alt="photo">
        <p class="greg">  Greg Hooper</p>
      </div>
      
    </div>  
  </div>
</div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</div>
  

  

 

  


  

</body>
</html>